<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <header class="page-header  wrapper">
        <h1>断り事例一覧</h1>
        <nav>
            <ul class="main-nav">
                <li><a href="../../../ukeire.html">受入状況</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .sampleTable {
            border-collapse: collapse;
            table-layout: fixed;
            font-family: 'Meiryo UI';
            font-size: 9pt;
        }
        .sampleTable th,
        .sampleTable td {
            border: 1px solid #CCCCCC;
        }
        .sampleTable th {
            background-color: #FFFFFF;
            text-align: center;
        }
        thead, tbody {
            display: block;
        }
        tbody {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 840px;
        }

        caption {
            text-align: left;
            font-family: 'Meiryo UI';
            font-size: 16pt;
            font-weight: bold;
            padding-left: 5px;
        }

    </style>
</head>

<table align="center" class="sampleTable">
    <caption>2023年11月20日断り事例統計表</caption>
    <thead>
        <tr>
            <th width="25">No</th>
            <th width="60">部署</th>
            <th width="80">日付</th>
            <th width="50">勤務帯</th>
            <th width="80">紹介元</th>
            <th width="60">救急隊</th>
            <th width="300">症状・状態・内容</th>
            <th width="80">診療科</th>
            <th width="140">転帰・内容</th>
            <th width="50">区分</th>
            <th width="50">理由</th>
            <th width="60">医師1</th>
            <th width="60">医師2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
			<td width='25' align='center'>1</td>
			<td width='60' align='center'>看護部</td>
			<td width='80' align='center'>20231120</td>
			<td width='50' align='center'>準夜</td>
			<td width='80' align='center'></td>
			<td width='60' align='center'></td>
			<td width='300'>年齢：80代 性別：男性 時間：18:00 本日15時頃転倒し、側胸部を強打。その後より疼痛・呼吸苦あり。</td>
			<td width='80' align='center'>夜間診療</td>
			<td width='140'>呼吸器科ないため、一旦呼吸器のある大分医療ｾﾝﾀｰ等をあたっていただきたいと伝えるも当院が良いとのこと。Dr術中であること、救急車2台対応中のためﾄﾘｱｰｼﾞによってはお待たせするとお伝えすると「一旦他あたります」といわれる。</td>
			<td width='50' align='center'>電話</td>
			<td width='50' align='center'>当該科なし</td>
			<td width='60' align='center'></td>
			<td width='60' align='center'></td>
<tr>
			<td width='25' align='center'>2</td>
			<td width='60' align='center'>看護部</td>
			<td width='80' align='center'>20231120</td>
			<td width='50' align='center'>深夜</td>
			<td width='80' align='center'></td>
			<td width='60' align='center'>明野</td>
			<td width='300'>年齢：50代 性別：男性 時間：03:15 CPA</td>
			<td width='80' align='center'>夜間診療</td>
			<td width='140'>AMI受け入れしたため他院へ</td>
			<td width='50' align='center'>救急車</td>
			<td width='50' align='center'>救急・他患者対応中</td>
			<td width='60' align='center'>植村　徹也</td>
			<td width='60' align='center'></td>

        <!--
        <tr>
            <td width="25" align="center">1</td>
            <td width="50" align="center">看護部</td>
            <td width="80" align="center">20230717</td>
            <td width="50" align="center">準夜</td>
            <td width="100" align="center"></td>
            <td width="50" align="center">10代</td>
            <td width="80" align="center">中央</td>
            <td width="300">22：00　18歳男性：交通外傷。バイク単独事故。健忘あり。肩痛みあり、後頚部圧痛。後頭部2ｃｍ切創。</td>
            <td width="80" align="center"></td>
            <td width="100">整形対応不可にて他院へ。</td>
            <td width="50" align="center">A</td>
            <td width="50" align="center">③</td>
            <td width="50" align="center">下郡Ns</td>
            <td width="50" align="center">衞藤Dr<br>阿部Dr</td>
        </tr>
        -->
        
    </tbody>    
</table>